<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Relatório</title>

        <link rel="icon" href="i/favicon.png" type="image/x-icon">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/nana.css" id="theme">
        <link rel="stylesheet" href="css/framework.css">
        <link rel="stylesheet" href="css/vis-timeline-graph2d.css" type="text/css" />

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <script src="js/vis-timeline-graph2d.min.js"></script>
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/plugins/wordCloud.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>   
-->

        <!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-background="#000000">
                    <section>
                        <img src="i/Nana_Logo_white.png" class="width100">
                        <p class="font_second font42 white top50">
                            SENAI - 1ºSem/2020
                        </p>
                        <h4>Produção de Protótipo de Produto</h4>
                    </section>

                    <section class="top50">
                        <div class="col-xs-6 height500" >
                            <img src="i/J.-Bordado.gif">
                        </div>
                        <div class="col-xs-6 top15">
                            <h4 class="font_first text_left">Prototipagem com Wearables</h4>
                            <p class="font_second font22 white top55 text_left">
                                O objetivo das atividades desenvolvidas é levar os alunos a percorrer as diversas etapas que constroem a metodologia do kit NANA. 
                            </p>
                            <p class="font_second font22 white top55 text_left">
                                Serão abordados princípios de eletrônica, materiais apropriados para a construção de circuitos flexíveis, design com materiais reaproveitáveis e técnicas de fabricação digital.  
                            </p>
                        </div>
                    </section>

                    <section data-background="#000000">
                        <div>
                            <div class="row bg_orange top0 bottom30">
                                <div class="col-xs-10 font_second">
                                    <p class="font_second font18 uppercase text_left white top10 left25">Sumário</p>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-6">
                                    <p class="font_light font26 white text_left"><a href="#aula01">Aula 01</a> - Mapeamento</p>
                                    <p class="font_light font26 white text_left"><a href="#aula02">Aula 02</a> - Circuitos</p>
                                    <p class="font_light font26 white text_left">Aula 03 - Programação</p>
                                    <p class="font_light font26 white text_left">Aula 04 - Materioteca</p>
                                    <p class="font_light font26 white text_left">Aula 05 - Reuticlação</p>
                                    <p class="font_light font26 white text_left">Aula 06 - Fabricação Digital</p>
                                </div>
                                <div class="col-xs-6">
                                    <p class="font_light font26 white text_left">Aula 07 - Open Source</p>
                                    <p class="font_light font26 white text_left">Aula 08 - Corpos Digitais</p>
                                    <p class="font_light font26 white text_left">Aula 09 - Engenharia Reversa</p>
                                    <p class="font_light font26 white text_left">Aula 10 - Ideação e Prototipagem</p>
                                    <p class="font_light font26 white text_left">Aula 11 - Design Fiction + Fashion Canvas</p>
                                    <p class="font_light font26 white text_left">Aula 12 - Projeto</p>
                                </div>
                            </div>   
                        </div>
                    </section>

                    <section id="aula01" data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row bg_brown top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 uppercase text_left white left25">Mapeamento</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font18'>
                            <p>Cronograma Geral</p>
                            <!--                            <input type="button" id="window1" value="07/02">-->
                        </div>
                        <div id="visualization" class="col-xs-12 text_left font18 height300"></div>
                        <div class='col-xs-6 items-panel text_left font18'>
                            <ul>
                                <li>
                                    1.Pré-para-ação da sala: 4 mesões e cadeiras empilhadas nos cantos para receber os alunos
                                </li>
                                <li>
                                    2.Dinâmica de Mapeamento Inicial: 4 perguntas sobre tecnologia, inovação, vestuário e wearables
                                </li>
                            </ul>
                        </div>
                        <div class='col-xs-6 items-panel text_left font18'>
                            <ul>
                                <li>
                                    3.Vivência LED+Bateria: com reflexão sobre interface de produto
                                </li>
                                <li>
                                    4. Apresentação Lina Lopes, Cellular Installation e NANA
                                </li>
                                <li>
                                    5.Vivência LED no corpo: como vestuário
                                </li>
                                <li>
                                    6.Dinâmica Mapeamento Finalização
                                </li>
                            </ul>
                        </div>
                        <script src="js/dataset.js"></script>
                    </section>

                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">1. Pré-para-ação da sala</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 top30 height400'>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                            <p class="top30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </section>

                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">2. Dinâmica de Mapeamento Inicial</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 top30 height400'>
                            <p>Levantamento das percepções que os alunos têm de certos conceitos conectados aos temas desenvolvidos no curso com o objetivo de estabelecer marco zero e mapeamento de expectativas.</p>
                            <div class="col-xs-6" >
                                <p class="top30 red">Materiais:</p>
                                <ul>
                                    <li>Post-it (5 cores - um para cada pergunta)</li>
                                    <li>Mural (5 folhas de flip chart com as palavras conceitos escritas</li>
                                    <li>Canetas</li>
                                </ul>
                            </div>
                            <div class="col-xs-6" >
                                <p class="top30 red">Instruções de facilitação:</p>
                                <ul>
                                    <li>Apresentar aos alunos que você fará 3 rodadas de perguntas sobre o que eles entendem hoje sobre as palavras conceitos.</li>
                                    <li>Após cada rodada cada aluno lerá seu post-it para o grupo e colará no mural que terá a palavra escrita</li>
                                    <li>Oriente os alunos a serem ágeis, escrever o que vem mesmo na hora, na cabeça ao escutarem a palavra.</li>
                                    <li>Ao fim de cada rodada a facilitadora faz uma fala sobre o que os alunos trouxerem de cada conceito.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-3 text_left font20 top30 bg_black">
                            <p class="left10 top10">Criação: <a href="https://br.linkedin.com/in/marcele-guerra-92b85214a">Marcele Guerra</a></p>
                        </div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div>
                            <div class="row bg_dark_gray top0 bottom30">
                                <div class="col-xs-12">
                                    <p class="font_second font18 uppercase text_left white top10 left25">O que é tecnologia para você?</p>
                                </div>
                            </div>
                        </div>
                        <div id="tecnologia"></div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div>
                            <div class="row bg_dark_gray top0 bottom30">
                                <div class="col-xs-10 font_second">
                                    <p class="font_second font18 uppercase text_left white top10 left25">O que é inovação para você?</p>
                                </div>
                            </div>
                        </div>
                        <div id="inovacao"></div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div>
                            <div class="row bg_dark_gray top0 bottom30">
                                <div class="col-xs-10 font_second">
                                    <p class="font_second font18 uppercase text_left white top10 left25">O que é vestuário para você?</p>
                                </div>
                            </div>
                        </div>
                        <div id="vestuario"></div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div>
                            <div class="row bg_dark_gray top0 bottom30">
                                <div class="col-xs-10 font_second">
                                    <p class="font_second font18 uppercase text_left white top10 left25">O que é wearables para você?</p>
                                </div>
                            </div>
                        </div>
                        <div id="wearables"></div>
                    </section>

                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">3. Vivência LED+Bateria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 top30 height400'>
                            <p>Primeiro contato com dois elementos simples na área de eletrônica: um LED e uma bateria de modo a propor uma investigação da interface de hardware/produto.</p>
                            <div class="col-xs-6" >
                                <p class="top30 red">Materiais:</p>
                                <ul>
                                    <li>Bateria CR2032 (uma para cada aluno)</li>
                                    <li>LED 3 mm difuso (um para cada aluno)</li>
                                </ul>
                            </div>
                            <div class="col-xs-6" >
                                <p class="top30 red">Instruções de facilitação:</p>
                                <ul>
                                    <li>Evitar de falar o nome destes dois elementos (LED e bateria). A proposta é investigar o que eles acham que são estes elementos e que eles digam os nomes.</li>
                                    <li>Perguntar aos alunos: Que elementos são estes? Como eles se apresentam ou se comportam?</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">3. Vivência LED+Bateria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="height600">
                            <div class='col-xs-12 text_left font20 top50'>
                                <p class="font24 bg_brown">Exploração técnica</p>
                                <p>Questões levantadas de forma rápida, permitindo algumas respostas mas sem alongar muito a discussão. O objetivo é despertar a reflexão. Algumas questões podem ser encaminhadas para pesquisa fora do tempo de aula.</p>
                            </div>
                            <div class='col-xs-12 text_left font20 top50'>
                                <p class="font24 bg_brown">Exploração conceitual</p>
                                <p class="font24">Gatilhos para facilitadores:</p>
                                <p>Exploração conceitual pode ser também em tecnologia, inovação e wearables (a exploração conceitual foi feita a partir de insights das respostas dadas na dinâmica de mapeamento) </p>
                            </div>
                        </div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row bg_dark_gray top0 bottom30">
                                    <div class="col-xs-10 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Exploração Técnica</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 height400'>
                            <div class="col-xs-6 top30" >
                                <p class="red">Bateria</p>
                                <ul class="black">
                                    <li>Que componente é este? O que fez identificar que é uma bateria?</li>
                                    <li>O que significam as coisas escritas na embalagem?</li>
                                    <li>Qual a diferença entre bateria e pilha? </li>
                                    <li>Ouvir primeiras impressões (onde é utilizada? parece descartável?)</li>
                                </ul>
                            </div>
                            <div class="col-xs-6 top30" >
                                <p class="red">LED</p>
                                <ul class="black">
                                    <li>Que componente é este?</li>
                                    <li>O que significa o nome LED?</li>
                                    <li>Pode ser ligado de qualquer forma (lado) na bateria?</li>
                                    <li>Polaridade: como identificar os pólos > identificação imediata</li>
                                    <li>Se cortar a terminação maior e deixá-las do mesmo tamanho, como identificar? (investigação de interface de hardware)</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row bg_dark_gray top0 bottom30">
                                    <div class="col-xs-10 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Exploração Conceitual</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 height400'>
                            <div class="col-xs-6 top30" >
                                <p class="red">Vestuário</p>
                                <ul class="black">
                                    <li>Por que nos vestimos? </li>
                                    <li>O que é vestuário? Uma toalha de mesa é vestuário? <br/>Um óculos é vestuário?</li>
                                    <li>Vestuário como proteção, vestuário como identidade, <br/>questões ambientais/culturais</li>
                                </ul>
                            </div>
                            <div class="col-xs-6 top30" >
                                <p class="red">Interfaces</p>
                                <ul class="black">
                                    <li>O que é interface?</li>
                                    <li>Como os produtos bateria e LED utilizaram da sua interface para saber o que eram?</li>
                                    <li>Exemplo do celular: como sabemos usar os aplicativos?</li>
                                    <li>Metáforas cognitivas > convenções culturais de usabilidade</li>
                                    <li>Por que a interface é importante? > Comunicação com o usuário em produtos de inovação</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">4. Apresentação Lina Lopes, Cellular Installation e NANA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20'>
                            <div class="col-xs-12">
                                <iframe width="800" height="480" class="col-xs-12" src="https://www.youtube.com/embed/RReBTbm8P2Q?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>

                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">5. Vivência LED no corpo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 top30 height400'>
                            <p>Prototipagem "Onde você colocaria o LED no seu corpo?" com diversos materiais disponíveis (chapéu, mão manequim, linhas, papel alumínio, arame, papéis, etc)</p>
                            <div class="col-xs-6" >
                                <p class="top30 red">Materiais:</p>
                                <ul>
                                    <li>Bateria CR2032 (uma para cada aluno)</li>
                                    <li>LED 3 mm difuso (um para cada aluno)</li>
                                    <li>Materiais diversos: linha de costura, linha condutiva, bom-bril, cera de abelha, papel alumínio, bijouterias, etc.</li>
                                </ul>
                            </div>
                            <div class="col-xs-6" >
                                <p class="top30 red">Instruções de facilitação:</p>
                                <ul>
                                    <li>Perguntar aos alunos que produtos são estes? Como eles se apresentam ou se comportam?</li>
                                    <li>Após cada rodada cada aluno lerá seu post-it para o grupo e colará no mural que terá a palavra escrita</li>
                                    <li>Oriente os alunos a serem ágeis, escrever o que vem mesmo na hora, na cabeça ao escutarem a palavra.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 01 | 07/02</p>
                                        <p class="font_second font32 text_left black top10 left25">6. Dinâmica Mapeamento Finalização</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font20 height400'>
                            <p>Depois de hoje e do que experimentamos alguma percepção dos conceitos de vocês se alterou do que escreveram inicialmente na aula? O que mudou? Por que?</p>
                        </div>
                    </section>

                    <section data-background="#e6e6e6">
                        <div>
                            <div class="row bg_dark_gray top0 bottom30">
                                <div class="col-xs-10 font_second">
                                    <p class="font_second font18 uppercase text_left white top10 left25">O que mudou? Por que?</p>
                                </div>
                            </div>
                        </div>
                        <div id="wearables"></div>
                    </section>

                    <section id="aula02" data-background="#ffaf96">
                        <div class="col-xs-12 text_left">
                            <div>
                                <div class="row bg_brown top0 bottom30">
                                    <div class="col-xs-12 font_second">
                                        <p class="font_second font18 uppercase text_left white top10 left25">Aula 02 | 21/02</p>
                                        <p class="font_second font32 uppercase text_left white left25">Circuitos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12 text_left font18'>
                            <p>Cronograma Geral</p>
                            <!--                            <input type="button" id="window1" value="07/02">-->
                        </div>
                        <div id="visualization" class="col-xs-12 text_left font18 height300"></div>
                        <div class='col-xs-6 items-panel text_left font18'>
                            <ul>
                                <li>
                                    1.Pré-para-ação da sala: 4 mesões e cadeiras empilhadas nos cantos para receber os alunos
                                </li>
                                <li>
                                    2.Dinâmica de Mapeamento Inicial: 4 perguntas sobre tecnologia, inovação, vestuário e wearables
                                </li>
                            </ul>
                        </div>
                        <div class='col-xs-6 items-panel text_left font18'>
                            <ul>
                                <li>
                                    3.Vivência LED+Bateria: com reflexão sobre interface de produto
                                </li>
                                <li>
                                    4. Apresentação Lina Lopes, Cellular Installation e NANA
                                </li>
                                <li>
                                    5.Vivência LED no corpo: como vestuário
                                </li>
                                <li>
                                    6.Dinâmica Mapeamento Finalização
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section data-background="#000000">
                        <img src="i/Nana_Logo_white.png" class="width100">
                        <p class="uppercase font_second top50 bottom50">Obrigada!</p>
                        <p class="font_first font28"><a href="http://www.nana-kit.com/">www.nana-kit.com</a></p>
                    </section>

                    <section data-background="#000000">
                        <p>Exportar para <a href="?print-pdf">PDF</a></p>
                    </section>

                </section>

            </div>

        </div>

        <script src="js/wordcloud.js"></script>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
